FRONTEND_IMAGE=ghcr.io/doda25-team1/app:v0.0.1
BACKEND_IMAGE=ghcr.io/doda25-team1/model-service:v1.0.1

FRONTEND_HOST_PORT=8080
FRONTEND_CONTAINER_PORT=8080
BACKEND_CONTAINER_PORT=8081

# URL for frontend to communicate with backend
BACKEND_URL=http://model-service:8081

# Variables for the trained model
MODEL_VERSION=0.0.1
MODEL_BASE_URL=https://github.com/doda25-team1/model-service/releases/download