[ctrl]
localhost ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ctrl/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_connection=ssh

# Example usage:
# ansible-playbook -i inventory_portforward.ini playbooks/finalization.yml